"Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
"Accept-Encoding":"gzip, deflate
"Accept-Language":"en-US,en;q=0.8,ru;q=0.6
"Cache-Control":"max-age=0
"Connection":"keep-alive
"Content-Length":"111
"Content-Type":"application/x-www-form-urlencoded
"Host":"www.derevensk.ru
"Origin":"http://www.derevensk.ru
"Referer":"http://www.derevensk.ru/sborgolosov/izlucheniu_net.php?pg=1
"Upgrade-Insecure-Requests":"1
"User-Agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36